<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">

    <img src="img/Top.png" alt="" width="1850"  height="400">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
      
        
        .content {
            padding: 20px;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .contact-info {
            text-align: center;
            margin-top: 20px;
        }
        .contact-info img {
            width: 20px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <div class="content">
        <p>¿Qué tal? Mi nombre es Pablo, soy experto en marketing digital en Go To Market Marketing, agencia de marketing especializada en ayudar a otras agencias a facturar más, fidelizar clientes y facilitar la subcontratación de servicios.</p>
        <p>Aquí os cuento cómo:</p>
        <ul>
            <li>Facturar más al poder incorporar más servicios, tanto en cantidad como en variedad, para vuestros clientes.</li>
            <li>Menos dolores de cabeza al centralizar el outsourcing de freelancers en una agencia como la nuestra.</li>
            <li>Fidelizando a vuestros clientes al evitar que se vayan a conocer otras agencias, ya que no ofrecéis un servicio de marketing 360º.</li>
        </ul>
        <p>Tras varios años relacionándome con agencias de marketing, observé que podía ayudarles a darme cuenta de que la subcontratación con freelancers da mucho dolor de cabeza y resultados inciertos… Además de que se perdían muchas oportunidades de negocio y clientes al no poder abarcar todos los servicios. Es por eso que os queremos ayudar.</p>
        <p>Es por eso que me gustaría ofreceros una colaboración en la que todos ganemos: Vosotros como agencia, el cliente por centralizar su marketing en vosotros y nosotros ofreciendo aquellos servicios a los que lleguéis. Nosotros os ofreceríamos tarifas reducidas para que podáis sacar margen de cada proyecto y ejecutaríamos las acciones en vuestro nombre.</p>
       
       
        </p>   <a href="#" class="button">Agendar Reunión</a> <!-- Agregar el botón aquí -->
    </div>
    <footer>
        <div class="responsive-image">
            <img src="img/Img.png" alt="Imagen" width="100%" style="max-width: 100%;">
        </div>
        
        <div class="contact-info">
            <img src="img/correo-electronico.png" alt="Correo Electrónico"> info@gotomarket.marketing
            <img src="img/whatsapp.png" alt="WhatsApp"> +34 638 045 037
        </div>
        <div class="signature">
            <p><b>Go To Market Marketing</b></p>
            <p><b>Pablo Rodríguez</b></p>
            <p><b>Experto en Marketing Digital</b></p>
        </div>
    </footer>
</body>
</html>

  